<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
  
    <style>
      /* Add this style to position the flash messages within the .center div */
      .center {
        position: relative;
      }
      .flash-messages {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 10px 0;
        text-align: center;
      }
      .flash-message {
        background-color: rgba(244, 67, 54, 0.8);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class="flash-messages">
          {% for message in messages %}
          <li class="flash-message">{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      <form action="/login" method="post">
        <div class="txt_field">
          <input type="text" name = "username" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="templates/Register/register.html">Register</a>
        </div>
      </form>
    </div>

  </body>
</html>
